# TestingBingo

./: .gitignore  README.md  pom.xml
src/test/java/: StartTests.xml
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/tests/: BaseTest.java  Case1.java  Case2.java
